# dotnet-starter-template

./: .gitignore  Directory.Build.props  Directory.Packages.props  IdentityStarterKit.sln  MigrationCli.txt  ModularMonolith.nuspec  Monolith.sln  Monolith.slnx  README.md
src/Api.Contracts/: Api.Contracts.csproj
src/Api.Contracts/Catalog/: CategoryDto.cs
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Authorization/: AppSecret.cs  Authorization.csproj  CurrentUserBase.cs  DependencyInjection.cs  IAuthorizationRequirementProvider.cs  MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionList.cs  PermissionManager.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
src/Blazor.FluentBlazor.Extra/: Blazor.FluentBlazor.Extra.csproj  CallGuardedService.cs  Card.razor  DependencyInjection.cs  DialogDisplay.cs  IconActionButtons.razor  Input.razor  Table.razor  ThemeConstants.cs  _Imports.razor
src/Blazor.FluentBlazor.Extra/Settings/: CacheStorageAccessor.cs
src/Blazor.FluentBlazor.Extra/wwwroot/: FluentUI.css
src/BlazorAdmin/: BlazorAdmin.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/BlazorAdmin/Components/: App.razor  _Imports.razor
src/BlazorAdmin/Services/: AppUserClaimsPrincipalFactory.cs  ServerCurrentUser.cs
src/BlazorAdmin/wwwroot/: site.css
src/BlazorApp/BlazorApp/: BlazorApp.csproj  ConfigureExtensions.cs  Program.cs  appsettings.json
src/BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj
src/BlazorComponents/: BlazorComponents.cs  BlazorComponents.csproj  ExampleJsInterop.cs  _Imports.razor
src/BlazorComponents/Extensions/: JwtExtensions.cs  NavigationManagerExtensions.cs
src/BlazorComponents/Layout/: NavMenu.razor
src/BlazorComponents/Shared/: Theme.cs  WebConstants.cs
src/Catalog/: ApiControllerBase.cs  Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Catalog/Controllers/: CategoryController.cs  ProductController.cs  ShopController.cs
src/ClientApp/BlazorComponents/: BlazorComponents.cs  BlazorComponents.csproj  ExampleJsInterop.cs  _Imports.razor
src/ClientApp/BlazorServer/: BlazorServer.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/ClientApp/BlazorWebAssembly/: App.razor  BlazorWebAssembly.csproj  DependencyInjection.cs  Program.cs  _Imports.razor
src/ClientApp/HttpApi.Client/: GlobalUsings.cs  HttpApi.Client.csproj  HttpApiClientModule.cs  HttpClientBase.cs  HttpClientConsts.cs  ITokenProvider.cs  JwtAuthenticationHeaderHandler.cs  ResultExtensions.cs  TryHttpClient.cs
src/Contracts/: Contracts.csproj  ContractsModule.cs
src/Contracts/Catalog/: CreateCategoryRequest.cs  ProductDto.cs  ProductLookup.cs  ProductPriceType.cs  ShopModels.cs
src/Contracts/Identity/: GetTokenRequest.cs  RefreshTokenRequest.cs
src/Contracts/Notifications/: ForceLogoutMessage.cs  NotificationConstants.cs  NotificationDto.cs  NotificationLookup.cs
src/HttpApi.Client/: GlobalUsings.cs  HttpApi.Client.csproj  HttpApiClientModule.cs
src/HttpApi.Client/Catalogs/: CategoryHttpService.cs
src/HttpApi.Client/Identity/: NotificationHttpService.cs  RoleHttpService.cs  TokenHttpService.cs  UserHttpService.cs  UserProfileHttpService.cs
src/Identity/: AuthProvider.cs  DependencyInjection.cs  GlobalUsings.cs  ILoginService.cs  Identity.csproj  IdentityModule.cs  LoginService.cs
src/Identity/Controllers/: ApiControllerBase.cs  NotificationController.cs  RoleController.cs  TokenController.cs  UserController.cs  UserProfileController.cs
src/Identity/Data/: AppIdentityDbContext.cs  IdentityContextInitialiser.cs
src/Identity/Dtos/: GetTokenRequest.cs  RefreshTokenRequest.cs
src/Identity/Jwt/: DependencyInjection.cs  ITokenService.cs  JwtOptions.cs  TokenService.cs
src/Identity/Models/: Notification.cs
src/Identity/Notifications/: IHubContext.cs  IHubService.cs  INotificationService.cs  NotificationService.cs
src/Infrastructure/: AppConfiguration.cs  AppLogging.cs  Infrastructure.csproj  InfrastructureModule.cs  StaticLogger.cs
src/Infrastructure/Database/: AuditExtensions.cs  BaseDbContext.cs  DbConnectionNames.cs  DbContextExtensions.cs  MigrationsExtensions.cs  MigratorCurrentUser.cs  SqliteDbContextExtensions.cs  TrackingExtensions.cs
src/Infrastructure/Endpoints/: ApiControllerBase.cs  BasicAuth.cs  EndpointGroupBase.cs  VersionedApiController.cs
src/Infrastructure/HealthChecks/: Configure.cs
src/Infrastructure/Mappings/: MapsterSettings.cs
src/Infrastructure/Modularity/: AppHub.cs  AppModule.cs
src/Infrastructure/Services/: AppPermissionManager.cs  DateTimeService.cs  ServerCurrentUser.cs
src/Migrations/MSSQL/: DependencyInjection.cs  HostBuilderExtensions.cs  MSSQL.csproj  Program.cs  appsettings.json
src/Migrations/PostgreSQL/: DependencyInjection.cs  HostBuilderExtensions.cs  PostgreSQL.csproj  Program.cs  appsettings.json
src/Shared/: AuditableEntity.cs  BaseDto.cs  CronTime.cs  EfCoreResult.cs  EntityBase.cs  GlobalUsings.cs  ICurrentUser.cs  IDateTime.cs  Pagination.cs  Shared.csproj  Status.cs  ValidationBehaviour.cs
src/Shared/Auth/: GetTokenRequest.cs  PermissionList.cs  Permissions.cs  RefreshTokenRequest.cs
src/Shared/Authorization/: AccessControl.cs  AppSecret.cs  CurrentUserBase.cs  DependencyInjection.cs  Permissions.cs
src/Shared/Extensions/: ClaimsPrincipalExtensions.cs  HttpRemoteExtensions.cs
src/Shared/Notifications/: INotificationMessage.cs  NotificationLookup.cs  SystemMessage.cs
src/Web/BlazorServer/: BlazorServer.csproj  ConfigureExtensions.cs  NavigationManagerExtensions.cs  Program.cs  ProgramExtensions.cs  appsettings.json
src/Web/BlazorWasm/: App.razor  BlazorWasm.csproj  Program.cs  ProgramExtensions.cs  _Imports.razor
src/WebApi/: ConfigureExtensions.cs  GlobalUsings.cs  Program.cs  Seed.db  Seed.db-shm  Seed.db-wal  WebApi.csproj  appsettings.json
src/WebApp/: ConfigureExtensions.cs  NavigationManagerExtensions.cs  Program.cs  WebApp.csproj  appsettings.json
src/WebComponents/: DependencyInjection.cs  GlobalUsings.cs  WebComponents.csproj
(+511 files in other folders)
