<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <AspnetVersion>9.0.8</AspnetVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="$(AspnetVersion)" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="$(AspnetVersion)" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="$(AspnetVersion)" />
    <!-- Light framework -->
    <PackageVersion Include="Lightsoft.ActiveDirectory" Version="1.0.0.1" />
    <PackageVersion Include="Lightsoft.AspNetCore.Extensions" Version="9.0.8" />
    <PackageVersion Include="Lightsoft.AspNetCore.Modularity" Version="0.0.0.7" />
    <PackageVersion Include="Lightsoft.AspNetCore.Swagger" Version="9.0.8" />
    <PackageVersion Include="Lightsoft.Caching" Version="9.0.7.2" />
    <PackageVersion Include="Lightsoft.EntityFrameworkCore" Version="9.0.7.1" />
    <PackageVersion Include="Lightsoft.Extensions" Version="1.0.0.1" />
    <PackageVersion Include="Lightsoft.EventBus" Version="0.0.1" />
    <PackageVersion Include="Lightsoft.EventBus.MassTransit.RabbitMQ" Version="0.0.1" />
    <PackageVersion Include="Lightsoft.FileGenerator" Version="1.0.0.2" />
    <PackageVersion Include="Lightsoft.Identity" Version="9.0.8.3" />
    <PackageVersion Include="Lightsoft.Identity.EntityFrameworkCore" Version="9.0.8.3" />
    <PackageVersion Include="Lightsoft.Mail.Contracts" Version="1.0.0" />
    <PackageVersion Include="Lightsoft.Result" Version="1.0.0" />
    <PackageVersion Include="Lightsoft.Serilog" Version="1.0.0.1" />
    <PackageVersion Include="Lightsoft.SharedKernel" Version="1.0.0.3" />
    <!-- Miscellaneous -->
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    <!-- WebUI -->
    <PackageVersion Include="Lightsoft.Blazor" Version="0.0.0.1-beta3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>
</Project>