<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Monolith.BlazorServer</RootNamespace>
	<AssemblyName>Monolith.BlazorServer</AssemblyName>
    <UserSecretsId>aspnet-BlazorServer-ce3eb97c-a2f3-4b2c-9c21-5b6c78fe4ef7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization\Authorization.csproj" />
    <ProjectReference Include="..\Blazor.FluentBlazor.Extra\Blazor.FluentBlazor.Extra.csproj" />
    <ProjectReference Include="..\HttpApi.Client\HttpApi.Client.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
