<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<RootNamespace>Monolith.Blazor</RootNamespace>
	<AssemblyName>Monolith.BlazorComponents</AssemblyName>
	<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Lightsoft.MudBlazor" Version="0.0.0.2-beta4" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="$(AspnetVersion)" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="$(AspnetVersion)" />
	<PackageReference Include="MudBlazor" Version="8.15.0" />
	<PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
	<PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpApi.Client\HttpApi.Client.csproj" />
  </ItemGroup>

</Project>
