<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Light.FluentBlazor</RootNamespace>
	<AssemblyName>Lightsoft.FluentBlazor</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Lightsoft.Blazor" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
  </ItemGroup>

</Project>
