<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Monolith</RootNamespace>
	<AssemblyName>Monolith.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" />
	<PackageReference Include="Lightsoft.SharedKernel" />
	<PackageReference Include="Lightsoft.EventBus" />
	<PackageReference Include="Lightsoft.Extensions" />
	<PackageReference Include="Lightsoft.Identity" />
	<PackageReference Include="Lightsoft.Result" />
	<PackageReference Include="Mapster" />
  </ItemGroup>

</Project>
