<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<RootNamespace>Monolith</RootNamespace>
	<AssemblyName>Monolith.WebApp</AssemblyName>
    <UserSecretsId>aspnet-BlazorServer-ce3eb97c-a2f3-4b2c-9c21-5b6c78fe4ef7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lightsoft.FluentBlazor" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebComponents\WebComponents.csproj" />
  </ItemGroup>

</Project>
