<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<RootNamespace>Monolith</RootNamespace>
	<AssemblyName>Monolith.WebApi</AssemblyName>
	<UserSecretsId>6bfa1f49-26a0-487e-93ae-9201dcad2491</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	<PackageReference Include="Lightsoft.AspNetCore.Swagger" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\Identity\Identity.csproj" />
  </ItemGroup>

</Project>
