<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ModuleName.Contracts</RootNamespace>
    <AssemblyName>ModuleName.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Monolith.Shared\Monolith.Shared.csproj" />
  </ItemGroup>

</Project>
