<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Monolith.BlazorApp</RootNamespace>
	<AssemblyName>Monolith.BlazorApp</AssemblyName>
    <UserSecretsId>aspnet-BlazorApp-fd8c698b-ec45-4e92-b414-b0bf05fb917d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
	<PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Identity\Identity.csproj" />
	<ProjectReference Include="..\BlazorApp.Client\BlazorApp.Client.csproj" />
  </ItemGroup>

</Project>
